.gain {
  width: 80%;
  margin: auto;

  .gain-container {
    padding: 80px 0;

    h2,
    p {
      text-align: center;
      color: #474747;
    }

    h2 {
      margin-bottom: 1rem;
    }

    p {
      width: 50%;
      margin-bottom: 3rem;
      margin: auto;
    }
  }

  .service-container {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    gap: 2rem;

    .icon {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #4444f0;
    }

    .service {
      width: 100%;
      height: 15rem;

      h4 {
        margin-bottom: 1rem;
        color: #222;
        line-height: 1.5;
      }

      span {
        line-height: 1.5;
      }
    }
  }
}

@media (max-width: 900px) {
  .gain {
    width: 90%;

    .gain-container {
      h2 {
        font-size: 1.5rem;
      }

      p {
        width: 100%;
      }

      .service-container {
        display: block;

        .icon {
          font-size: 1.5rem;
        }

        .service {
          margin-bottom: 3rem;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
